\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation du projet de recherche Kaggle}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation du contexte Data Science}{7}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation et Analyse des Résultats}{14}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau comparatif des performances\relax }}{21}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{Perspectives}{26}{chapter.4}%
