\begin{thebibliography}{1}

\bibitem{ali2023urdu}
Hazrat Ali et~al.
\newblock Urdu character recognition dataset, 2023.
\newblock IST Deep Learning Workshop, Comsats University.

\bibitem{chollet2018deep}
François Chollet.
\newblock {\em Deep Learning with Python}.
\newblock Manning Publications, 2018.

\bibitem{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning}, 2015.

\bibitem{istdlworkshop}
Abdur~Rahman Maud.
\newblock Ist deep learning workshop.
\newblock \url{https://kaggle.com/competitions/istdlworkshop}, 2021.
\newblock Kaggle.

\bibitem{tensorflow2023cnn}
{TensorFlow Team}.
\newblock Convolutional neural networks, 2023.
\newblock URL: \url{https://www.tensorflow.org/tutorials/images/cnn}.

\bibitem{github_reference}
Adjimon~Jerome VITOFFODJI.
\newblock Ist deep learning workshop, 2025.
\newblock URL:
  \url{https://github.com/JeromeVitoff/IST-Deep-Learning-Workshop}.

\end{thebibliography}
