\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {starchapter}{Remerciements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {starchapter}{Résumé}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lexique}{iv}{section*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Liste des figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Liste des tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du projet de recherche Kaggle}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation du projet de recherche Kaggle}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation du projet de recherche Kaggle}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction au challenge IST Deep Learning Workshop}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du projet et son importance dans le domaine du traitement d'image}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rôle du projet dans mon parcours académique}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution du projet aux objectifs pédagogiques et professionnels}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Présentation du contexte Data Science}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation du contexte Data Science}{7}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation du contexte Data Science}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Présentation des données}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure et caractéristiques des données}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aperçu des dimensions des datasets\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dim_datasets}{{2.1}{8}{Aperçu des dimensions des datasets\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Nature des données}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aperçu des données d'entrainement\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Entrainement_datasets}{{2.2}{8}{Aperçu des données d'entrainement\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse exploratoire des données}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visualisation d'échantillons de caractères}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de caractères ourdous\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:urdu_chars}{{2.3}{9}{Exemple de caractères ourdous\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribution des classes}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de caractères ourdous\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:urdu_distribution}{{2.4}{10}{Exemple de caractères ourdous\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces les statistiques des classes\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:urdu_stat}{{2.5}{10}{les statistiques des classes\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prétraitement des données}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Normalisation}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reshaping pour l'analyse et la modélisation}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Division entraînement/validation}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Division du jeu d'entraînement en entraînement et validation\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:urdu_division}{{2.6}{12}{Division du jeu d'entraînement en entraînement et validation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Défis spécifiques liés aux caractères ourdou}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Complexité morphologique}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Similarité entre certains caractères}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Variabilité dans la représentation}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4} Qualité et résolution des images}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modélisation et Analyse des Résultats}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modélisation et Analyse des Résultats}{14}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modélisation et Analyse des Résultats}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction aux approches utilisées}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modèle 1 : Perceptron Multicouche (MLP)}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entraînement}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Résultats(54.6\%)}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analyse des limites}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modèle 2 : CNN simple}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entraînement}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Résultats(88\%)}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Analyse des améliorations par rapport au MLP}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modèle 3 : CNN profond avec BatchNormalization}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture détaillée}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architectude du CNN pronfonde\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:urdu_CNN}{{3.1}{19}{Architectude du CNN pronfonde\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mécanismes de régularisation}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Résultats (98.5\%)}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comparaison des performances}{20}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse comparative des trois approches}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tableau comparatif des performances}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau comparatif des performances\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparaison}{{3.1}{21}{Tableau comparatif des performances\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analyse des courbes d'apprentissage}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Visualisation des matrices de confusion}{23}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Discussion sur les facteurs d'amélioration}{23}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Soumission sur Kaggle et résultats finaux}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Soumission sur Kaggle}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apercu du fichier soumis\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:urdu_chars_soumission}{{3.2}{25}{Apercu du fichier soumis\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Résultats finaux}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple de caractères ourdous prédicte\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:urdu_chars_prédicte}{{3.3}{25}{Exemple de caractères ourdous prédicte\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perspectives}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Perspectives}{26}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Perspectives}{26}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimisations potentielles des modèles actuels}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploration de modèles avancés}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications pratiques potentielles}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {starchapter}{Conclusion}{27}{Item.50}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Annexes}{29}{chapter*.16}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\newlabel{sec:annexe2}{{4.3}{31}{}{chapter*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture du Perceptron.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Architecture CNN Simple}{{4.1}{31}{Architecture du Perceptron.\relax }{figure.caption.18}{}}
\newlabel{sec:annexe3}{{4.3}{31}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture CNN Simple.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Architecture CNN Simple}{{4.2}{31}{Architecture CNN Simple.\relax }{figure.caption.19}{}}
\newlabel{sec:annexe2}{{4.3}{31}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Code Pré traitement des données.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Prétraitement des données}{{4.3}{32}{Code Pré traitement des données.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Code de visualisation des résultats.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:annexeVisua}{{4.4}{32}{Code de visualisation des résultats.\relax }{figure.caption.21}{}}
\newlabel{sec:annexe5}{{4.3}{32}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Courbe de précision et de perte.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:annexe5.1}{{4.5}{32}{Courbe de précision et de perte.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matrice de confusion.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:annexe5.2}{{4.6}{33}{Matrice de confusion.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Résumé Statistique du modèle MLP.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:annexe5.3}{{4.7}{33}{Résumé Statistique du modèle MLP.\relax }{figure.caption.24}{}}
\newlabel{sec:annexe6}{{4.3}{33}{}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Courbe de précision et de perte.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:annexe6.1}{{4.8}{33}{Courbe de précision et de perte.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Matrice de confusion.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:annexe6.2}{{4.9}{34}{Matrice de confusion.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Résumé Statistique du modèle CNN Simple.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:annexe6.3}{{4.10}{34}{Résumé Statistique du modèle CNN Simple.\relax }{figure.caption.27}{}}
\newlabel{sec:annexe7}{{4.3}{34}{}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Courbe de précision et de perte.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:annexe7.1}{{4.11}{34}{Courbe de précision et de perte.\relax }{figure.caption.28}{}}
\citation{*}
\bibstyle{plainurl}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Matrice de confusion.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:annexe7.2}{{4.12}{35}{Matrice de confusion.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Résumé Statistique du modèle CNN Profonde.\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:annexe7.3}{{4.13}{35}{Résumé Statistique du modèle CNN Profonde.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {starchapter}{Bibliographie}{35}{figure.caption.30}\protected@file@percent }
\bibcite{ali2023urdu}{1}
\bibcite{chollet2018deep}{2}
\bibcite{ioffe2015batch}{3}
\bibcite{istdlworkshop}{4}
\bibcite{tensorflow2023cnn}{5}
\bibcite{github_reference}{6}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\gdef \@abspage@last{44}
